men_home_main_pic = https://img1.looper.com/img/gallery/the-real-reason-marvel-decided-not-to-make-iron-man-4/intro-1575053226.jpg
women_home_main_pic = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT4P7vyye2PZZXuUCa2nM2e1TeCQSpJQSMWd4hEVHJAaq6UXc9z&usqp=CAU
kids_home_main_pic = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRrUBNz4uQtyUIVDGwdlLk75jDkf6v7yHYjYcbmCRLcTw9is8Qg&usqp=CAU
home_home_main_pic = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSc9oDH9aN_jWWyVJLyRnxMquAD29wObeMLXbtSZdXFg8y6Y1Qg&usqp=CAU
beauty_home_main_pic = https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ2PvjhAu_Dwrk5f1N4PAW8s5Jsy_TUwhm6Oa36CZzDD7Fv2wOV&usqp=CAU
serverId = http://schoolofcomputingsathyabama.in/react_server/
products_image_path = http://schoolofcomputingsathyabama.in/react_server/uploaded_products/
banners_image_path = http://schoolofcomputingsathyabama.in/react_server/uploaded_banners/
product_image_path = http://schoolofcomputingsathyabama.in/react_server/uploaded_products/